{
    "name": "jp.kshoji.unity.vst3nativehost.VisualScripting",
    "rootNamespace": "jp.kshoji.unity.vst3nativehost.visualscripting",
    "references": [
        "jp.kshoji.unity.vst3nativehost.Runtime",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FEATURE_USE_VISUALSCRIPTING",
        "UNITY_2021_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
